<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js"></script>
    <title>mobdesign</title>
  </head>
  <body>
    <div class = hero-header >
      <header class="header" >
        <H1 class = "header__title">Mob<span class="header__title-letter">D</span>esign</H1>
        <button id="menu-burger" class="header__burger-menu" type="button" aria-label="open navigation menu"><img id="menu-icon" src="/assets/icons/Burger.svg" alt="menu Burger"></button>
        <nav class="header__nav">
          <ul class="nav__items">
            <li><a href="/index.html"><p class="nav__selected">Accueil</p></a></li>
            <li><a href="">Canapés</a></li>
            <li><a href="">Décoration</a></li>
            <li><a href="">Mes coups de coeur</a></li>
          </ul>
        </nav>
      </header>
      <nav class="nav" hidden id="menu">
        <ul >
          <li class="nav__items"><a href="/index.html"><p class="selected">Accueil</p></a></li>
          <li class="nav__items"><a href="">Canapés</a></li>
          <li class="nav__items"><a href="">Décoration</a></li>
          <li class="nav__items"><a href="">Mes coups de coeur</a></li>
        </ul>
      </nav>
      <p class="hero-header__baseline">
        Votre <span class="hero-header__word--int">intérieur</span> <br> réinventé avec <span class="hero-header__word--style"> style </span>
      </p>  
    </div>
    <div class="banner">
      Nos dernières nouveautés
    </div>
    <template id="template__shop-list">
      <article class ="product-card">
        <img src="" alt="" class="product-card__img">
        <div class="product-card__txt">
          <div class="product-card_ttl-cat">
            <h2 class="product-card__ttl">

            </h2>
            <p class="product-card__cat">

            </p>
          </div>
        <p class="product-card__price">
          <span class="product-card__cent"></span>
        </p>
      </div>
      <p class="product-card__dsc">

      </p>
      <button class="button--blue-text-white">
        Découvrir
      </button>
      </article>
    </template>

    <section id="product-list" class="product-list">    
    </section>
    <footer class="footer">
      <div class="footer__nav">
        <a href="/infos.html"><p>Qui sommes nous ?</p></a>
        <div class="footer__nav--bis">
          <a href="/infos.html"><p class="footer__link">Mentions légales</p></a>
          <a href="/infos.html"><p class="footer__link">CGV</p></a>
        </div>
      </div>
      <div class="footer__social">
        <p class="footer__logo">Mob<span class="footer__logo-letter">D</span>esign</p>
        <div class="footer__icons">
          <img src="/assets/icons/insta.svg" alt="icone instagram">
          <img src="/assets/icons/tiktok.svg" alt="icone tik tok">
          <img src="/assets/icons/mastodon.svg" alt="icone mastodon">
        </div>
      </div>
    </footer>
  </body>
</html>
